# WatchLogger

./: .gitignore  README.md  WatchLogger.sln
WatchLogger/: WatchLogger.cs  WatchLogger.csproj  WatchLoggerExceptionLogger.cs  WatchLoggerExtensions.cs
WatchLogger/Controllers/: WatchLoggerController.cs
WatchLogger/Exceptions/: WatchLogDBException.cs
WatchLogger/Helpers/: CustomMapper.cs  GeneralHelper.cs  RedisStackHelper.cs  WLog.cs  WatchLogConfig.cs
WatchLogger/HostedService/: IndexCreationService.cs
WatchLogger/Models/: RequestModel.cs  ResponseModel.cs  WatchExceptionLog.cs  WatchLog.cs  WatchLoggerModel.cs
WatchLoggerExampleAPI/: Dockerfile  Program.cs  WatchLoggerExampleAPI.csproj  appsettings.json
WatchLoggerExampleAPI/Properties/: launchSettings.json
